<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.Fetch JSON</title>
</head>

<body>
    <input type="button" id="btnPedirDatos" value="Pedir datos" />

    <div id="resultado"></div>

    <script>
        document.querySelector("#btnPedirDatos").addEventListener("click", traerDatos);

        async function traerDatos() {
            let respuestaServidor = await fetch("datos.json", { method: "GET" });

            // Si no es una respuesta OK
            if (!respuestaServidor.ok) { 
                console.error("Error al acceder al acceder al servidor (STATUS != 200..299).");
                response = {
                    ok: false,
                    mensaje: "Error al acceder al acceder al servidor (STATUS != 200..299).",
                    status: respuestaServidor.status,
                    datos: null
                };
            } else {
                // Si ha ido bien recojo los datos
                response = {
                    ok: true,
                    mensaje: "OK",
                    status: respuestaServidor.status,
                    datos : await respuestaServidor.json() // await 
                };
            }
            
            procesarRepuesta(response);
        }


        function procesarRepuesta(response) {
            let salida = document.querySelector("#resultado");
            if(response.ok) {
                salida.innerHTML = response.mensaje + "<br>";
                salida.innerHTML += response.status + "<br>";
                salida.innerHTML += response.datos.saludo + "<br>";
                salida.innerHTML += response.datos.fecha + "<br>";
                salida.innerHTML += response.datos.numeros + "<br>";
                
            } else{
                salida.innerHTML = response.mensaje + "<br>";
                salida.innerHTML += response.status + "<br>";
            }
        }
    </script>
</body>

</html>