﻿<!DOCTYPE html>
<html lang="es">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<!-- Enlaces a bootstrap-->
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />

	<style type="text/css">
		body {
			margin-left: 10px;
		}

		/*    
    	form {
            display: none;
        }
	*/
		#formularios {
			margin-top: 60px;
		}
	</style>
	<title>Albergue de animales</title>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Albergue de mascotas</a>
			</div>
			<ul class="nav navbar-nav">
				<li>
					<a href="#">Alta de mascota</a>
				</li>
				<li>
					<a href="#">Movimiento de mascota</a>
				</li>
				<li>
					<a href="#">Listado de mascotas en el albergue</a>
				</li>
				<li>
					<a href="#">Listado de colaboradores</a>
				</li>
				<li>
					<a href="#">Listado de movimientos entre dos fechas</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container" id="formularios">
		<div class="row">
			<form class="form-horizontal" name="frmAltaMascota" id="frmAltaMascota">
				<fieldset>
					<!-- Form Name -->
					<legend>Alta de mascota</legend>
					<!-- Text input-->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="txtIdMascota">IdMascota</label>
						<div class="col-xs-4">
							<input id="txtIdMascota" name="txtIdMascota" placeholder="IdMascota"
								class="form-control input-md" type="text">
						</div>
					</div>
					<!-- Text input-->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="txtPeso">Peso</label>
						<div class="col-xs-4">
							<input id="txtPeso" name="txtPeso" placeholder="Peso" class="form-control input-md"
								type="text">
						</div>
					</div>
					<!-- Multiple Radios -->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="rbtTipoMascota">Tipo mascota</label>
						<div class="col-xs-4">
							<div class="radio">
								<input name="rbtTipoMascota" id="rbtTipoMascota-G" value="gato" checked="checked"
									type="radio">
								<label for="rbtTipoMascota-G">Gato</label>
							</div>
							<div class="radio">
								<input name="rbtTipoMascota" id="rbtTipoMascota-P" value="perro" type="radio">
								<label for="rbtTipoMascota-P">Perro </label>
							</div>
						</div>
					</div>

					<!-- Text input-->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="txtAltura">Altura
							perro</label>
						<div class="col-xs-4">
							<input id="txtAltura" name="txtAltura" placeholder="Altura perro"
								class="form-control input-md" type="text">
						</div>
					</div>
					<!-- Text input-->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="txtRaza">Raza
							gato</label>
						<div class="col-xs-4">
							<input id="txtRaza" name="txtRaza" placeholder="Raza gato" class="form-control input-md"
								type="text">
						</div>
					</div>
					<!-- Button -->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="btnAceptarAltaMascosta"></label>
						<div class="col-xs-4">
							<input type="button" id="btnAceptarAltaMascosta" name="btnAceptarAltaMascosta"
								class="btn btn-primary" value="Aceptar" />
						</div>
					</div>
				</fieldset>
			</form>
			<form class="form-horizontal" name="frmListadoMovimientos" id="frmListadoMovimientos">
				<fieldset>

					<!-- Form Name -->
					<legend>Listado de movimientos</legend>

					<!-- Date input-->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="txtFechaInicio">Fecha de inicio</label>
						<div class="col-xs-4">
							<input id="txtFechaInicio" name="txtFechaInicio" placeholder="Fecha inicio"
								class="form-control input-md" type="date">

						</div>
					</div>

					<!-- Date input-->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="txtFechaFin">Fecha de fin</label>
						<div class="col-xs-4">
							<input id="txtFechaFin" name="txtFechaFin" placeholder="Fecha fin"
								class="form-control input-md" type="date">

						</div>
					</div>

					<!-- Button -->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="btnAceptarListadoMovimientos"></label>
						<div class="col-xs-4">
							<input type="button" id="btnAceptarListadoMovimientos" name="btnAceptarListadoMovimientos" class="btn btn-primary" value="Aceptar" />
						</div>
					</div>

				</fieldset>
			</form>

			<form class="form-horizontal" name="frmMovimientoMascota" id="frmMovimientoMascota">
				<fieldset>

					<!-- Form Name -->
					<legend>Movimiento de mascota</legend>
					<!-- Multiple Radios -->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="rbtTipoMovimiento">Tipo movimiento</label>
						<div class="col-xs-4">
							<div class="radio">
								<input name="rbtTipoMovimiento" id="rbtTipoMovimiento-E" value="E" checked="checked"
									type="radio">
								<label for="rbtTipoMovimiento-E">Entrega</label>
							</div>
							<div class="radio">
								<input name="rbtTipoMovimiento" id="rbtTipoMovimiento-R" value="R" type="radio">
								<label for="rbtTipoMovimiento-R">Recogida</label>
							</div>
						</div>
					</div>
					<!-- Text input-->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="txtIdMascotaMovimiento">IdMascota</label>
						<div class="col-xs-4">
							<input id="txtIdMascotaMovimiento" name="txtIdMascotaMovimiento" placeholder="IdMascota"
								class="form-control input-md" type="text">
						</div>
					</div>
					<!-- Text input-->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="txtNombreColaborador">Nombre colaborador</label>
						<div class="col-xs-4">
							<input id="txtNombreColaborador" name="txtNombreColaborador"
								placeholder="Nombre del colaborador" class="form-control input-md" type="text">

						</div>
					</div>
					<!-- Text input-->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="txtTlfColaborador">Teléfono del colaborador</label>
						<div class="col-xs-4">
							<input id="txtTlfColaborador" name="txtTlfColaborador"
								placeholder="Teléfono del colaborador" class="form-control input-md" type="text">

						</div>
					</div>
<!-- Date input-->
<div class="form-group">
	<label class="col-xs-4 control-label" for="txtFechaMovimiento">Fecha del movimiento</label>
	<div class="col-xs-4">
		<input id="txtFechaMovimiento" name="txtFechaMovimiento" placeholder="Fecha del movimiento"
			class="form-control input-md" type="date">

	</div>
</div>
					<!-- Button -->
					<div class="form-group">
						<label class="col-xs-4 control-label" for="btnAceptarMovimiento"></label>
						<div class="col-xs-4">
							<input type="button" id="btnAceptarMovimiento" name="btnAceptarMovimiento"
								class="btn btn-primary" value="Aceptar" />
						</div>
					</div>

				</fieldset>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/objetos.js"></script>
	<script type="text/javascript" src="js/codigo.js"></script>
</body>

</html>