﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Romería de Valme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Romería de Valme</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a href="#">Registrar transporte</a>
          </li>
          <li>
            <a href="#">Revisar transporte</a>
          </li>
          <li>
            <a href="#">Listado carretas revisadas</a>
          </li>
          <li>
            <a href="#">Total integrantes galeras</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <h1>Formularios</h1>
      <form
        class="form-horizontal"
        name="frmAltaTransporte"
        id="frmAltaTransporte"
      >
        <fieldset>
          <!-- Form Name -->
          <legend>Alta de tranporte</legend>
          <!-- Text input-->
          <div class="form-group">
            <label class="col-xs-4 control-label" for="txtIdTransporte"
              >idTransporte</label
            >
            <div class="col-xs-4">
              <input
                id="txtIdTransporte"
                name="txtIdTransporte"
                placeholder="idTransporte"
                class="form-control input-md"
                type="text"
              />
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label class="col-xs-4 control-label" for="txtNombre">Nombre</label>
            <div class="col-xs-4">
              <input
                id="txtNombre"
                name="txtNombre"
                placeholder="Nombre"
                class="form-control input-md"
                type="text"
              />
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label class="col-xs-4 control-label" for="txtMMA">MMA</label>
            <div class="col-xs-4">
              <input
                id="txtMMA"
                name="txtMMA"
                placeholder="MMA"
                class="form-control input-md"
                type="text"
              />
            </div>
          </div>
          <!-- Multiple Radios -->
          <div class="form-group">
            <label class="col-xs-4 control-label" for="rbtTipoTransporte"
              >Tipo transporte</label
            >
            <div class="col-xs-4">
              <div class="radio">
                <input
                  name="rbtTipoTransporte"
                  id="rbtTipoTransporte-C"
                  value="carreta"
                  checked="checked"
                  type="radio"
                />
                <label for="rbtTipoTransporte-C">Carreta</label>
              </div>
              <div class="radio">
                <input
                  name="rbtTipoTransporte"
                  id="rbtTipoTransporte-G"
                  value="galera"
                  type="radio"
                />
                <label for="rbtTipoTransporte-G">Galera</label>
              </div>
            </div>
          </div>

          <!-- Multiple Radios -->
          <div class="form-group">
            <label class="col-xs-4 control-label" for="rbtTraccion"
              >Tracción animal</label
            >
            <div class="col-xs-4">
              <div class="radio">
                <input
                  name="rbtTipoTraccion"
                  id="rbtTipoTraccion-S"
                  value="S"
                  checked="checked"
                  type="radio"
                />
                <label for="rbtTipoTraccion-S">Sí</label>
              </div>
              <div class="radio">
                <input
                  name="rbtTipoTraccion"
                  id="rbtTipoTraccion-N"
                  value="N"
                  checked="checked"
                  type="radio"
                />
                <label for="rbtTipoTraccion-N">No</label>
              </div>
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label class="col-xs-4 control-label" for="txtIntegrantes"
              >Integrantes
            </label>
            <div class="col-xs-4">
              <input
                id="txtIntegrantes"
                name="txtIntegrantes"
                placeholder="Integrantes"
                class="form-control input-md"
                type="number"
              />
            </div>
          </div>

          <!-- Button -->
          <div class="form-group">
            <label
              class="col-xs-4 control-label"
              for="btnAceptarAltaTransporte"
            ></label>
            <div class="col-xs-4">
              <input
                type="button"
                id="btnAceptarAltaTransporte"
                name="btnAceptarAltaTransporte"
                class="btn btn-primary"
                value="Aceptar"
              />
            </div>
          </div>
        </fieldset>
      </form>
      <form
        class="form-horizontal"
        name="frmRevisionTransporte"
        id="frmRevisionTransporte"
      >
        <fieldset>
          <!-- Form Name -->
          <legend>Revisión de transporte</legend>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-xs-4 control-label" for="txtIdRevision"
              >idTransporte</label
            >
            <div class="col-xs-4">
              <input
                id="txtIdRevision"
                name="txtIdRevision"
                placeholder="idTransporte"
                class="form-control input-md"
                type="text"
              />
            </div>
          </div>

          <!-- Button -->
          <div class="form-group">
            <label
              class="col-xs-4 control-label"
              for="btnAceptarAltaRevision"
            ></label>
            <div class="col-xs-4">
              <input
                type="button"
                id="btnAceptarRevision"
                name="btnAceptarRevision"
                class="btn btn-primary"
                value="Aceptar"
              />
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <h4 id="integrantes">
      <!-- Aquí se mostrará el mensaje del número de integrantes -->
    </h4>

    <script type="text/javascript" src="js/objetos.js"></script>
    <script type="text/javascript" src="js/codigo.js"></script>
  </body>
</html>
